# UdacityBIB

3.07-Exercise-DeclareFlavors/app/: build.gradle
FinalProject/: build.gradle  settings.gradle
FinalProject/JokeProvider/src/main/java/com/example/jokeprovider/: JokeProvider.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointServiceTest.java  HappyPathTest1.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: Displayable.java  EndpointService.java  MainActivity.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/backend/src/main/webapp/: index.html
FinalProject/displayjoke/: build.gradle
FinalProject/displayjoke/src/androidTest/java/com/example/displayjoke/: ExampleInstrumentedTest.java
FinalProject/displayjoke/src/main/: AndroidManifest.xml
FinalProject/displayjoke/src/main/java/com/example/displayjoke/: DisplayJoke.java
FinalProject/displayjoke/src/main/res/layout/: activity_display_joke.xml  content_display_joke.xml
FinalProject/displayjoke/src/main/res/values/: strings.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
