apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.0.1'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"

    productFlavors{
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension = 'version'
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension = 'version'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            manifestPlaceholders = [usesClearTextTraffic:"false"]
        }
        debug {
            manifestPlaceholders = [usesClearTextTraffic:"true"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesClearTextTraffic:"false"]
        }
        debug {
            manifestPlaceholders = [usesClearTextTraffic:"true"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation project(":displayjoke")
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.google.api-client:google-api-client:1.30.3'
    implementation 'com.google.http-client:google-http-client-android:1.32.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    implementation project(path: ':JokeProvider')
}
